Loginurl=https://login.salesforce.com/
HomepageUrl= https://tekarch-3b-dev-ed.develop.my.salesforce.com/setup/forcecomHomepage.apexp?setupid=ForceCom;
login.valid.userid= bgovil@tekarch.com
login.valid.password=Password@123
login.invalid.userid=123
login.invalid.password=22131
login.valid.error1= Please enter your password.
login.valid.HomePageTitle=Home Page ~ Salesforce - Developer Edition
login.valid.error2= Please check your username and password. If you still can't log in, contact your Salesforce administrator.
loginPageTitle=Login | Salesforce
TextFilePath= C:\Users\bhawn\Desktop\Xpath.txt
ImageFilePath= C:\Users\bhawn\Desktop\Flowerimage.jpg
PostLinkFilepath= C:\Bhawna\TekProjects\TrialFileToPost.txt